#Đọc dữ liệu và kiểm tra thông tin về tệp
dirty_data <- read.csv("D:/dirty_data (1).csv")
str(dirty_data)
#Làm sạch dữ liệu
new_data <- dirty_data[,c("order_total","order_price","delivery_charges","coupon_discount","season",
                          "is_expedited_delivery","is_happy_customer","distance_to_nearest_warehouse","nearest_warehouse")]
#kiểm tra các giá trị của biến season
unique(new_data$season) 
#Thay đổi giá trị season và kiểm tra lại kết quả
new_data$season[new_data$season == 'spring'] = 'Spring'
new_data$season[new_data$season == 'summer'] = 'Summer'
new_data$season[new_data$season == 'autumn'] = 'Autumn'
new_data$season[new_data$season == 'winter'] = 'Winter'
unique(new_data$season)
#Hiển thị 10 dòng đầu tiên của tệp
head(new_data ,10)
#Tương tự như biến season ở trên
unique(new_data$nearest_warehouse)
new_data$nearest_warehouse[new_data$nearest_warehouse == 'thompson'] = 'Thompson'
new_data$nearest_warehouse[new_data$nearest_warehouse == 'nickolson'] = 'Nickolson'
unique(new_data$nearest_warehouse)
#Tương tự như biến season ở trên
new_data$date <- as.Date(dirty_data$date, format="%Y-%m-%d")
new_data$season <- ifelse(format(new_data$date, "%m") %in% c("12", "01", "02"), "Winter",
                              ifelse(format(new_data$date, "%m") %in% c("03", "04", "05"), "Spring",
                                     ifelse(format(new_data$date, "%m") %in% c("06", "07", "08"), "Summer", "Autumn")))
new_data <- dirty_data[,c("order_total","order_price","delivery_charges","coupon_discount","season",                        "is_expedited_delivery","is_happy_customer","distance_to_nearest_warehouse","nearest_warehouse","customer_lat","customer_long")]
head(new_data ,10)
colSums(is.na(new_data))
rm.out <- function(x, na.rm = TRUE,...){
  qnt <- quantile(x,probs=c(.25,.75),na.rm = na.rm, ...)
  H <- 1.5* IQR (x,na.rm =na.rm)
  y <- x
  y[x<(qnt[1]-H)] <- NA
  y[x>(qnt[2]+H)] <-NA
  y
}

new_data$order_total<-rm.out(new_data$order_total)
new_data<-na.omit(new_data)

new_data$order_price<-rm.out(new_data$order_price)
new_data<-na.omit(new_data)

new_data$coupon_discount<-rm.out(new_data$coupon_discount)
new_data<-na.omit(new_data)

new_data$delivery_charges<-rm.out(new_data$delivery_charges)
new_data<-na.omit(new_data)



missing_data <- read.csv("D:/missing_data.csv")
warehouses <- read.csv("D:/warehouses.csv")
names(warehouses)[names(warehouses) == "names"] <- "nearest_warehouse"
missing_data <- merge(missing_data, warehouses, by = "nearest_warehouse", all.x = TRUE)
missing_data[missing_data == ""] <- NA
missing_data <- na.omit(missing_data)


missing_data$date <- as.Date(missing_data$date, format="%Y-%m-%d")
missing_data$season <- ifelse(format(missing_data$date, "%m") %in% c("12", "01", "02"), "Winter",
                              ifelse(format(missing_data$date, "%m") %in% c("03", "04", "05"), "Spring",
                                     ifelse(format(missing_data$date, "%m") %in% c("06", "07", "08"), "Summer", "Autumn")))
  
positive_keywords <- c("good", "great", "excellent", "satisfied", "happy", "love", "recommend", "amazing")
negative_keywords <- c("bad", "poor", "not satisfied", "hate", "dislike", "problem", "complaint")

missing_data$is_happy_customer[missing_data$is_happy_customer == ""] <- sapply(
  missing_data$latest_customer_review[missing_data$is_happy_customer == ""],
  function(review) {
    if (is.na(review) || review == "") {
      return(NA)
    } else {
      review <- tolower(review)
      if (any(sapply(positive_keywords, function(word) grepl(word, review)))) {
        return(TRUE)
      } else if (any(sapply(negative_keywords, function(word) grepl(word, review)))) {
        return(FALSE)
      } else {
        return(NA)
      }
    }
  }
)
missing_data$order_price= (missing_data$order_total-missing_data$delivery_charges)/(1-missing_data$coupon_discount/100)
missing_data$order_total= missing_data$order_price*(missing_data$coupon_discount/100)+missing_data$delivery_charges
new_missing_data <- missing_data[, c("order_total", "order_price", "delivery_charges", "coupon_discount", "season",
                                     "is_expedited_delivery", "is_happy_customer", "distance_to_nearest_warehouse",
 
                                                                                            "nearest_warehouse", "date","customer_lat","customer_long")]
str(new_missing_data)
head(new_missing_data, 10)
colSums(is.na(new_missing_data))
new_missing_data<-na.omit(new_missing_data)











des_function <- function(x) {c(mean(x),median(x),sd(x),min(x),max(x))}
des_table <-apply(new_data[,c("order_total","delivery_charges","distance_to_nearest_warehouse","coupon_discount","order_price")],2,des_function)
                            rownames(des_table)=c("mean","median","sd","min","max")
des_table

table(new_data$nearest_warehouse)
table(new_data$season)
table(new_data$is_expedited_delivery)
table(new_data$is_happy_customer)

par(mfrow=c(1,2))
hist(new_data$order_total,xlab="order_total",main="Histogram of order_total",col="lightgreen")
hist(new_data$delivery_charges,xlab="delivery_charges",main="Histogram of delivery_charges",col="lightblue")


boxplot(order_total~season,new_data)
rm.out <- function(x, na.rm = TRUE,...){
  qnt <- quantile(x,probs=c(.25,.75),na.rm = na.rm, ...)
  H <- 1.5* IQR (x,na.rm =na.rm)
  y <- x
  y[x<(qnt[1]-H)] <- NA
  y[x>(qnt[2]+H)] <-NA
  y
}
Spring_data =subset(new_data,new_data$season=="Spring")
Spring_data$order_total =rm.out(Spring_data$order_total)

Summer_data =subset(new_data,new_data$season=="Summer")
Summer_data$order_total =rm.out(Summer_data$order_total)

Autumn_data =subset(new_data,new_data$season=="Autumn")
Autumn_data$order_total =rm.out(Autumn_data$order_total)

Winter_data =subset(new_data,new_data$season=="Winter")
Winter_data$order_total =rm.out(Winter_data$order_total)

new_data_2 <- rbind(Spring_data,Summer_data,Autumn_data,Winter_data)
colSums(is.na(new_data_2))

new_data_2<-na.omit(new_data_2) 
boxplot(order_total~season ,new_data_2,col=c(2,3,5,6))

boxplot(order_total~nearest_warehouse,new_data)
rm.out <- function(x, na.rm = TRUE,...){
  qnt <- quantile(x,probs=c(.25,.75),na.rm = na.rm, ...)
  H <- 1.5* IQR (x,na.rm =na.rm)
  y <- x
  y[x<(qnt[1]-H)] <- NA
  y[x>(qnt[2]+H)] <-NA
  y
}
Bakers_data =subset(new_data,new_data$nearest_warehouse=="Bakers")
Bakers_data$order_total =rm.out(Bakers_data$order_total)

Thompson_data =subset(new_data,new_data$nearest_warehouse=="Thompson")
Thompson_data$order_total =rm.out(Thompson_data$order_total)

Nickolson_data =subset(new_data,new_data$nearest_warehouse=="Nickolson")
Nickolson_data$order_total =rm.out(Nickolson_data$order_total)

new_data_3 <- rbind(Bakers_data,Thompson_data,Nickolson_data)
colSums(is.na(new_data_3))

new_data_3<-na.omit(new_data_3) 
boxplot(order_total~nearest_warehouse ,new_data_3,col=c(2,3,5))

boxplot(order_total~is_happy_customer,new_data)
rm.out <- function(x, na.rm = TRUE,...){
  qnt <- quantile(x,probs=c(.25,.75),na.rm = na.rm, ...)
  H <- 1.5* IQR (x,na.rm =na.rm)
  y <- x
  y[x<(qnt[1]-H)] <- NA
  y[x>(qnt[2]+H)] <-NA
  y
}
True_data =subset(new_data,new_data$is_happy_customer=="True")
True_data$order_total =rm.out(True_data$order_total)

False_data =subset(new_data,new_data$is_happy_customer=="False")
False_data$order_total =rm.out(False_data$order_total)

new_data_4 <- rbind(True_data,False_data)
colSums(is.na(new_data_4))
new_data_4<-na.omit(new_data_4) 
boxplot(order_total~is_happy_customer ,new_data_4,col=c(2,3))


boxplot(order_total~is_expedited_delivery,new_data)
rm.out <- function(x, na.rm = TRUE,...){
  qnt <- quantile(x,probs=c(.25,.75),na.rm = na.rm, ...)
  H <- 1.5* IQR (x,na.rm =na.rm)
  y <- x
  y[x<(qnt[1]-H)] <- NA
  y[x>(qnt[2]+H)] <-NA
  y
}
True_data =subset(new_data,new_data$is_expedited_delivery=="True")
True_data$order_total =rm.out(True_data$order_total)

False_data =subset(new_data,new_data$is_expedited_delivery=="False")
False_data$order_total =rm.out(False_data$order_total)

new_data_5 <- rbind(True_data,False_data)
colSums(is.na(new_data_5))
new_data_5<-na.omit(new_data_5)
boxplot(order_total~is_expedited_delivery ,new_data_5,col=c(2,3))

par(mfrow=c(1,4))
plot(order_total~delivery_charges,main="Order_total & Delivery_charges",col="darkred",data=new_data)
plot(order_total~order_price,main="Order_total & Order_price",col="blue",data=new_data)
plot(order_total~distance_to_nearest_warehouse,main="Order_total & Distance_to_nearest_warehouse",col="green",data=new_data)
plot(order_total~coupon_discount,main="Order_total & Coupon_discount",col="brown",data=new_data)



model_1<-lm(order_total~.,data=new_data)
best_model<-step(model_1)
summary(best_model)




