\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\pgfsyspdfmark {pgfid1}{4884419}{50865199}
\@writefile{toc}{\contentsline {section}{\numberline {I}Lời nói đầu}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Cơ sở lý thuyết}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Định nghĩa}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Tích phân bội ba trong tọa độ trụ}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Tích phân bội ba trong tọa độ cầu}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Câu 1}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Khối $\Omega _1$}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Khối $\Omega _1$}}{5}{figure.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{fig1.m}{6}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Khối $\Omega _2$}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Khối $\Omega _2$}}{7}{figure.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{fig3.m}{7}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Khối $\Omega _3$}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Khối $\Omega _3$}}{8}{figure.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{fig2.m}{9}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Câu 2}{9}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code.m}{10}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Kết luận}{11}{section.5}\protected@file@percent }
\gdef \@abspage@last{13}
