\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\pgfsyspdfmark {pgfid1}{4511489}{50865199}
\@writefile{toc}{\contentsline {part}{Bảng phân chia công việc}{2}{part*.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Danh sách sinh viên tham gia}{{\caption@xref {Danh sách sinh viên tham gia}{ on input line 175}}{2}{Bảng phân chia công việc}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Phần mở đầu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Lý do chọn đề tài}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Mục tiêu nghiên cứu}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Nhiệm vụ nghiên cứu}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Phạm vi nghiên cứu}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Tổng quan dữ liệu}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Kiến thức nền}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Thống kê mô tả và thống kê suy diễn}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Thống kê mô tả (Descriptive statistics)}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Thống kê suy diễn (Inferential statistics)}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Biểu đồ thống kê}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Hồi quy tuyến tính bội}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Hàm hồi quy tổng thể (PRF - Population Regression Function)}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Hàm hồi quy mẫu (SRF - Sample Regression) Function}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Phương pháp bình phương nhỏ nhất}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4}Độ phù hợp của mô hình}{4}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5}Khoảng tin cậy và kiểm định các hệ số hồi quy}{5}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng tóm tắt giả thuyết và miền bác bỏ tương ứng}}{6}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6}Kiểm định mức độ ý nghĩa chung của mô hình (Trường hợp đặc biệt của kiểm định WALD)}{6}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Phân tích phương sai một yếu tố}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Lí thuyết về ANOVA (Phân tích phương sai)}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Phân tích phương sai một yếu tố}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bảng mô hình phân tích phương sai một nhân tố:}}{9}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tiền xử lý số liệu}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Đọc dữ liệu}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kết quả khi kiểm tra một số thông tin về tệp tin}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig1}{{1}{10}{Kết quả khi kiểm tra một số thông tin về tệp tin}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Làm sạch dữ liệu}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kết quả khi kiểm tra một số thông tin về tệp tin}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig2}{{2}{10}{Kết quả khi kiểm tra một số thông tin về tệp tin}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kết quả khi kiểm tra dữ liệu khuyết}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig3}{{3}{10}{Kết quả khi kiểm tra dữ liệu khuyết}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kết quả khi kiểm tra biến season}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig04}{{4}{11}{Kết quả khi kiểm tra biến season}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kết quả khi kiểm tra lại các giá trị của season.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig5}{{5}{11}{Kết quả khi kiểm tra lại các giá trị của season}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kết quả khi kiểm tra và điều chỉnh lại season theo date.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig6}{{6}{11}{Kết quả khi kiểm tra và điều chỉnh lại season theo date}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kết quả khi kiểm tra biến nearest\_warehouse.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig7}{{7}{11}{Kết quả khi kiểm tra biến nearest\_warehouse}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kết quả sau khi điều chỉnh biến nearest\_warehouse.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig8}{{8}{12}{Kết quả sau khi điều chỉnh biến nearest\_warehouse}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Thống kê mô tả}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Thống kê mô tả cho các biến định lượng}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kết quả khi kiểm tính thống kê mô tả cho các biến định lượng}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig9}{{9}{12}{Kết quả khi kiểm tính thống kê mô tả cho các biến định lượng}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Thống kê số lượng cho các biến phân loại}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kết quả khi lập bảng thống kê số lượng mỗi phân loại của biến season}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig10}{{10}{13}{Kết quả khi lập bảng thống kê số lượng mỗi phân loại của biến season}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kết quả khi lập bảng thống kê số lượng mỗi phân loại của biến is\_expedited\_delivery table (new\_data\$is\_expedited\_delivery)}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig11}{{11}{13}{Kết quả khi lập bảng thống kê số lượng mỗi phân loại của biến is\_expedited\_delivery table (new\_data\$is\_expedited\_delivery)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kết quả khi lập bảng thống kê số lượng mỗi phân loại của biến nearest\_warehouse}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig12}{{12}{13}{Kết quả khi lập bảng thống kê số lượng mỗi phân loại của biến nearest\_warehouse}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kết quả khi lập bảng thống kê sự hài lòng của khách hàng is\_happy\_customer }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig13}{{13}{13}{Kết quả khi lập bảng thống kê sự hài lòng của khách hàng is\_happy\_customer}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Mô tả dữ liệu bằng đồ thị}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Đồ thị Histogram}{14}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kết quả khi vẽ đồ thị Histogram thể hiện phân phối của các biến.}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig14}{{14}{14}{Kết quả khi vẽ đồ thị Histogram thể hiện phân phối của các biến}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kết quả khi vẽ đồ thị Histogram sau khi xử lí thể hiện phân phối của order\_total và delivery\_charges.}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig15}{{15}{15}{Kết quả khi vẽ đồ thị Histogram sau khi xử lí thể hiện phân phối của order\_total và delivery\_charges}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kết quả khi vẽ đồ thị Histogram sau khi xử lí thể hiện phân phối của order\_price, distance\_to\_nearest\_warehouse và coupon\_discount.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig16}{{16}{15}{Kết quả khi vẽ đồ thị Histogram sau khi xử lí thể hiện phân phối của order\_price, distance\_to\_nearest\_warehouse và coupon\_discount}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Đồ thị Boxplot}{16}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kết quả khi vẽ Boxplot thể hiện phân phối của order\_total theo season.}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig17}{{17}{16}{Kết quả khi vẽ Boxplot thể hiện phân phối của order\_total theo season}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (Tiến hành thực hiện xử lí).}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hinh19}{{18}{16}{(Tiến hành thực hiện xử lí)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kết quả khi kiểm tra các dữ liệu NA (là các ngoại lai được tìm thấy).}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hinh20}{{19}{17}{Kết quả khi kiểm tra các dữ liệu NA (là các ngoại lai được tìm thấy)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kết quả khi kiểm tra các dữ liệu NA (là các ngoại lai được tìm thấy).}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig20}{{20}{17}{Kết quả khi kiểm tra các dữ liệu NA (là các ngoại lai được tìm thấy)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kết quả khi vẽ lại Boxplot thể hiện phân phối của order\_total theo season.}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig21}{{21}{17}{Kết quả khi vẽ lại Boxplot thể hiện phân phối của order\_total theo season}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kết quả khi vẽ boxplot thể hiện phân phối của order\_total theo nearest\_warehouse.}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig22}{{22}{18}{Kết quả khi vẽ boxplot thể hiện phân phối của order\_total theo nearest\_warehouse}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Kết quả khi vẽ boxplot thể hiện phân phối của order\_total theo is\_happy\_customer.}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig23}{{23}{18}{Kết quả khi vẽ boxplot thể hiện phân phối của order\_total theo is\_happy\_customer}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Kết quả khi vẽ boxplot thể hiện phân phối của order\_total theo is\_expedited\_delivery.}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig24}{{24}{19}{Kết quả khi vẽ boxplot thể hiện phân phối của order\_total theo is\_expedited\_delivery}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Đồ thị Scatter/Plot}{19}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Kết quả khi vẽ Scatter/plot thể hiện phân phối của order\_total và order\_price.}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig25}{{25}{20}{Kết quả khi vẽ Scatter/plot thể hiện phân phối của order\_total và order\_price}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Kết quả khi vẽ Scatter/plot thể hiện phân phối của order\_total và distance\_to\_nearest\_warehouse.}}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig26}{{26}{20}{Kết quả khi vẽ Scatter/plot thể hiện phân phối của order\_total và distance\_to\_nearest\_warehouse}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Kết quả khi vẽ Scatter/plot thể hiện phân phối của order\_total và delivery\_charges.}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig27}{{27}{21}{Kết quả khi vẽ Scatter/plot thể hiện phân phối của order\_total và delivery\_charges}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kết quả khi vẽ Scatter/plot thể hiện phân phối của order\_total và coupon\_discount.}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig28}{{28}{21}{Kết quả khi vẽ Scatter/plot thể hiện phân phối của order\_total và coupon\_discount}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Thống kê suy diễn}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Anova một nhân tố: So sánh tổng chi phí đặt hàng theo mùa}{21}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Kết quả khi vẽ Normal QQ-plot cho order\_total theo mùa xuân}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig29}{{29}{22}{Kết quả khi vẽ Normal QQ-plot cho order\_total theo mùa xuân}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Kết quả khi dùng kiểm định Shapiro.test cho order\_total theo mùa xuân}}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig30}{{30}{22}{Kết quả khi dùng kiểm định Shapiro.test cho order\_total theo mùa xuân}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Kết quả khi vẽ Normal QQ-plot cho order\_total theo mùa hạ}}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig31}{{31}{23}{Kết quả khi vẽ Normal QQ-plot cho order\_total theo mùa hạ}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Kết quả khi dùng kiểm định Shapiro.test cho order\_total theo mùa hạ}}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig32}{{32}{23}{Kết quả khi dùng kiểm định Shapiro.test cho order\_total theo mùa hạ}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Kết quả khi vẽ Normal QQ-plot cho order\_total theo mùa thu}}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig33}{{33}{23}{Kết quả khi vẽ Normal QQ-plot cho order\_total theo mùa thu}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Kết quả khi dùng kiểm định Shapiro.test cho order\_total theo mùa thu}}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig34}{{34}{24}{Kết quả khi dùng kiểm định Shapiro.test cho order\_total theo mùa thu}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Kết quả khi vẽ Normal QQ-plot cho order\_total theo mùa đông}}{24}{figure.caption.40}\protected@file@percent }
\newlabel{fig35}{{35}{24}{Kết quả khi vẽ Normal QQ-plot cho order\_total theo mùa đông}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Kết quả khi dùng kiểm định Shapiro.test cho order\_total theo mùa đông}}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig36}{{36}{25}{Kết quả khi dùng kiểm định Shapiro.test cho order\_total theo mùa đông}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces code R và kết quả khi kiểm tra giả định phương sai}}{25}{figure.caption.42}\protected@file@percent }
\newlabel{fig37}{{37}{25}{code R và kết quả khi kiểm tra giả định phương sai}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Kết quả khi thực hiện Anova một nhân tố}}{25}{figure.caption.43}\protected@file@percent }
\newlabel{fig38}{{38}{25}{Kết quả khi thực hiện Anova một nhân tố}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Hồi quy đa biến: Phân tích các yếu tố dự báo tổng chi phí đặt hàng phụ thuộc vào những biến nào}{26}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Kết quả khi thực hiện xây dựng mô hình hồi quy bội}}{26}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Kết quả khi thực hiện xây dựng mô hình 2}}{27}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Kết quả khi so sánh hai mô hình 1 và mô hình 2}}{27}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Code R và kết quả khi vẽ đồ thị phân tích thặng dư để kiểm tra các giả định của mô hình}}{28}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Thảo luận}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII} Nguồn dữ liệu và nguồn code}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Tài liệu tham khảo}{31}{part*.48}\protected@file@percent }
\gdef \@abspage@last{35}
