\contentsline {part}{Bảng phân chia công việc}{2}{part*.1}%
\contentsline {section}{\numberline {I}Phần mở đầu}{1}{section.1}%
\contentsline {subsection}{\numberline {1}Lý do chọn đề tài}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {2}Mục tiêu nghiên cứu}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {3}Nhiệm vụ nghiên cứu}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {4}Phạm vi nghiên cứu}{1}{subsection.1.4}%
\contentsline {section}{\numberline {II}Tổng quan dữ liệu}{2}{section.2}%
\contentsline {section}{\numberline {III}Kiến thức nền}{2}{section.3}%
\contentsline {subsection}{\numberline {1}Thống kê mô tả và thống kê suy diễn}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {1.1}Thống kê mô tả (Descriptive statistics)}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {1.2}Thống kê suy diễn (Inferential statistics)}{2}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {2}Biểu đồ thống kê}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3}Hồi quy tuyến tính bội}{3}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.1}Hàm hồi quy tổng thể (PRF - Population Regression Function)}{3}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.2}Hàm hồi quy mẫu (SRF - Sample Regression) Function}{4}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3}Phương pháp bình phương nhỏ nhất}{4}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.4}Độ phù hợp của mô hình}{4}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.5}Khoảng tin cậy và kiểm định các hệ số hồi quy}{5}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.6}Kiểm định mức độ ý nghĩa chung của mô hình (Trường hợp đặc biệt của kiểm định WALD)}{6}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {4}Phân tích phương sai một yếu tố}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {4.1}Lí thuyết về ANOVA (Phân tích phương sai)}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {4.2}Phân tích phương sai một yếu tố}{8}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {IV}Tiền xử lý số liệu}{9}{section.4}%
\contentsline {subsection}{\numberline {1}Đọc dữ liệu}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {2}Làm sạch dữ liệu}{10}{subsection.4.2}%
\contentsline {section}{\numberline {V}Thống kê mô tả}{12}{section.5}%
\contentsline {subsection}{\numberline {1}Thống kê mô tả cho các biến định lượng}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {2}Thống kê số lượng cho các biến phân loại}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {3}Mô tả dữ liệu bằng đồ thị}{14}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {3.1}Đồ thị Histogram}{14}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {3.2}Đồ thị Boxplot}{16}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {3.3}Đồ thị Scatter/Plot}{19}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {VI}Thống kê suy diễn}{21}{section.6}%
\contentsline {subsection}{\numberline {1}Anova một nhân tố: So sánh tổng chi phí đặt hàng theo mùa}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {2}Hồi quy đa biến: Phân tích các yếu tố dự báo tổng chi phí đặt hàng phụ thuộc vào những biến nào}{26}{subsection.6.2}%
\contentsline {section}{\numberline {VII}Thảo luận}{29}{section.7}%
\contentsline {section}{\numberline {VIII} Nguồn dữ liệu và nguồn code}{30}{section.8}%
\contentsline {part}{Tài liệu tham khảo}{31}{part*.48}%
